<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\style.css" />
        <title>D3-Zipline: GDP Bar Graph</title>
        <!-- Import D3 -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="text-center">How to add jQuery IntelliSense to a Visual Studio Code JavaScript file</h1>
        <div id="card">
          <div class="boards title"></div>
          <div class="boards chart"></div>
          <div class="boards supbar"></div>
        </div>
    </body>
</html>